{
  "manifest_version": 3,
  "name": "POTD and Contests tracker",
  "version": "1.0.1",
  "description": "This application helps to track the Coding progress of POTD and inform you about upcoming contests.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://clist.by/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Contests & POTD"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}